project SRC is
   for Source_Files use ("prove.ads",
                         "src.ads",
                         "src-bounded_queues.ads", "src-bounded_queues.adb",
                         "src-bounded_stacks.ads", "src-bounded_stacks.adb",
                         "src-unbounded_queues.ads", "src-unbounded_queues.adb",
                         "src-unbounded_stacks.ads", "src-unbounded_stacks.adb",
                         "src-indefinite_unbounded_queues.ads", "src-indefinite_unbounded_queues.adb",
                         "src-indefinite_unbounded_stacks.ads", "src-indefinite_unbounded_stacks.adb",
                         "src-indefinite_ordered_searchable.ads", "src-indefinite_ordered_searchable.adb",
                         "src-unbounded_ordered_maps.ads", "src-unbounded_ordered_maps.adb");
end SRC;
